<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
*{
    
    margin: 0px;
}

#navbar{
    /*flex-direction: column;*/
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar::before{
    content: "";
    background-color: gray;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;

}
#logo{
    margin: 10px 34px;

}
#logo img{
    height: 59px;
    widows: 70px;
    margin: 3px 6px;
}

#navbar ul li a{
    color: white;
    display: block;
    /*font-size: 1rem;*/
    padding: 10px 25px;
    /*padding-bottom: 8px;*/
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
.ab h1{
    display: block;
    margin: 5px 10px;
    color: red;
    text-align: center;
}
.ab{
    display: inline-block;
    background-color: gray;
    margin: auto;
    width: 100%;
}

.ab img{
    display: inline-block;
    width: 400px;
    height: 320px;
    margin-left: 50px;
    margin-bottom: 20px;
    /*padding:px;*/
    
}
.ab p{
    float: right;
    display: inline-block;
    color: rgb(200,230,255);
    /*margin: 20px;*/
    margin-right: 30px;
    /*border: 3px solid red;*/
    width: 60%;
    font-size: 20px;


}
</style>
<body>

    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <!-- <li class="item"><a href="#client-section">Our Clients</a></li> -->
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
<!-- about start -->

  <div class="ab">
    <h1>About Us</h1>
    
        <img src="about.png" alt="">
     


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>

<!-- about end -->
</body>
</html>
