<!DOCTYPE html>
<html>
<head>
    <title>Hardware Store</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style type="text/css">

   *{
    
    margin: 0px;
}

#navbar{
    /*flex-direction: column;*/
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar::before{
    content: "";
    background-color: gray;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;

}
#logo{
    margin: 10px 34px;

}
#logo img{
    height: 59px;
    widows: 70px;
    margin: 3px 6px;
}

#navbar ul li a{
    color: white;
    display: block;
    /*font-size: 1rem;*/
    padding: 10px 25px;
    /*padding-bottom: 8px;*/
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
    *{
    
    margin: 0px;
}

#navbar{
    /*flex-direction: column;*/
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar::before{
    content: "";
    background-color: gray;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;

}
#logo{
    margin: 10px 34px;

}
#logo img{
    height: 59px;
    widows: 70px;
    margin: 3px 6px;
}

#navbar ul li a{
    color: white;
    display: block;
    /*font-size: 1rem;*/
    padding: 10px 25px;
    /*padding-bottom: 8px;*/
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
</style>
<body>
<nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <!-- <li class="item"><a href="#client-section">Our Clients</a></li> -->
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
<!-- contact form start -->
<div class="Contact">

<label for="name">Name:</label><br>
<div class="input">
<input type="text" name="name" placeholder='Enter Full Name' id="name"><br>
</div>
<label for="email">Email:</label><br>
<div class="input">
<input type="email" name="email" id="email" placeholder="Enter Your Email"><br>
</div>
<label for="Message">Message:</label><br>
<div class="input">
<input type="Messagge" name="message" id="Message" placeholder="Enter Your Messagge"><br>
</div>
<button type="submit">Send</button>
</div>

<!-- contact form end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>