<!DOCTYPE html>
<html>
<head>
    <title>Hardware Store</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style type="text/css">

*{
    
    margin: 0px;
}

#navbar{
    /*flex-direction: column;*/
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar::before{
    content: "";
    background-color: gray;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;

}
#logo{
    margin: 10px 34px;

}
#logo img{
    height: 59px;
    widows: 70px;
    margin: 3px 6px;
}

#navbar ul li a{
    color: white;
    display: block;
    /*font-size: 1rem;*/
    padding: 10px 25px;
    /*padding-bottom: 8px;*/
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}


}
.carousel-inner img{
    height: 650px;
    width: 200%;
}
}

.btn{
    border: 2px solid red;
    background-color: rgb(100 200 255);
    border-radius: 10px;
    color: blue;
}
.btn:hover{
    background-color: yellow;
    color: red;
}

.carousel-inner h5,p{
    color: red;
    font-size: 1.3rem;
}

 
.ab h1{
    display: block;
    margin: 5px 10px;
    color: red;
    text-align: center;
}
.ab{
    display: inline-block;
    background-color: gray;
    margin: auto;
    width: 100%;
}

.ab img{
    display: inline-block;
    width: 400px;
    height: 320px;
    margin-left: 50px;
    margin-bottom: 20px;
    /*padding:px;*/
    
}
.ab p{
    float: right;
    display: inline-block;
    color: rgb(200,230,255);
    /*margin: 20px;*/
    margin-right: 30px;
    /*border: 3px solid red;*/
    width: 60%;
    font-size: 20px;


}
   .card {
    /*width: 100%;*/
  display: inline-block;
  padding: 5px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 30%;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #778899;
}
.card img{
    height: 300px;
}

.price {
  color: red;
  font-size: 22px;
}
h2{
    display: block;
    padding: 
    margin: 5px;
    text-align: center;
    color: black;
    font-size: 35px;
}
/*.container{
    display: block;
    /*margin: auto;*/
    width: 100%;*/
}

.Service {
    display: block;
    margin: 10px;
    text-align: center;
    color: red;
    font-size: 45px;
}


.footer{
    background-color: gray;
    height:250px;
    display: inline-block;
    width: 100%;
    margin: auto;
    margin-top: 20px;

}
.footer p{
    font-family: sans-serif;
    font-size: 20px;
}

.foott{
    display: inline-block;
    /*border: 2px solid ;*/
    width: 30%;
    margin: auto;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
}
.foott p{
    color: black;

}



.foot p{
    position: relative;
    text-align: left;
    color: black;
    left: 35px;
    font-size: 13px;
    padding-left: 20px;
    /*font-family: 'Mate SC', serif;*/
    /*padding-bottom:  15px;*/
}

.foot::after{
    <i class="fa fa-facebook-official" aria-hidden="true">Facebook</i>
}
    
</style>
<body>
<nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <!-- <li class="item"><a href="#client-section">Our Clients</a></li> -->
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

<!-- slider start    -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slider1.png" class="d-block w-100" alt="..." >
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slider3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden"> Next</span>
  </button>
</div>
<br>

<!-- slider end  -->
<!-- about start -->

  <div class="ab">
    <h1>About Us</h1>
    
        <img src="img/about.png" alt="">
     


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    </div>

<!-- about end -->

<!-- services start -->
<h2 class="Service">Our Services</h2>


<!-- product list start -->
 <div class="container">
<div class="card">
  <img src="img/product1.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
</div>
<div class="card">
  <img src="img/product2.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
</div>
<div class="card">
  <img src="img/product3.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
</div>
<div class="card">
  <img src="img/product4.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
</div>
<div class="card">
  <img src="img/product5.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
</div>
<div class="card">
  <img src="img/product6.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
</div>
<div class="card">
  <img src="img/product7.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
</div>
<div class="card">
  <img src="img/product8.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
</div>
<div class="card">
  <img src="img/product9.png" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans..</p>
</div>
</div>

<!-- product list end -->

<!-- services end -->

<!-- footer start -->

<div class="footer">
    <div class="foott">
    <h3><strong>Customer Service</strong></h3>
        <p>Refund and Returns</p>
    
</div>
<div class="foott">
    <h3><strong>Service Hours</strong></h3>
    <p>6:00 AM to 6:00 PM</p>
</div>
<div class="foott">
    <h3><strong>Contact</strong></h3>
    <p>Email : adhardware@gmail.com <br>
        Phone : 9800000000,9800000000 </p>
</div><hr>
<div class="foot">
   <p><strong>&copy; Copyright 2021.All Rights Reserved to A.D hardware<br>
   All images and contents are subject to copyright. Non authorized use of it will result to legal actions.</p></strong> 

</div>
</div>




<!-- footer end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>